{
  "name": "njscopy",
  "version": "1.0.0",
  "description": "simple nodejs based file copy script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mottaqui Karim",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "bin": {
    "njscopy_3": "./index.js"
  }
}
